<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/guestuser"
            android:title="Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/deals"
            android:title="View Deals" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/faqs"
            android:title="FAQs" />

        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/service"
            android:title="Customer Service" />
    </group>

</menu>
