<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textColor="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn With Mobile" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editTextUserName"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#f4f3f3"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextPassword"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:background="#f4f3f3"
        android:layout_height="40dp"
        android:ems="10"
        android:text="Password"
        android:inputType="textPassword" />
    <CheckBox
        android:id="@+id/checkRemember"
        android:text="Remember Password"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/buttonSignin"
        android:background="@drawable/button_layout"
        android:layout_width="300dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="SignIn" />

    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonCreateAcc"
        android:textSize="15dp"
        android:background="@drawable/button_layout_simple"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Create an account" />

    <TextView
        android:id="@+id/tvforgotPass"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="15dp"
        android:text="Forgot Password?"/>



</LinearLayout>