<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_account" />
    <ImageView
        android:id="@+id/imageViewUploadPic"
        android:layout_marginTop="40dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/editTextUpdateFirstName"
        android:layout_width="300dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#ecebeb"
        android:textSize="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextUpdateLastName"
        android:layout_width="300dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#ecebeb"
        android:textSize="20dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextUpdateAddr"
        android:layout_width="300dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#ecebeb"
        android:textSize="20dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:text="" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextUpdateEmail"
        android:layout_width="300dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#ecebeb"
        android:textSize="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextUpdatePhone"
        android:layout_width="300dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#ecebeb"
        android:textSize="20dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:text="" />




    <Button
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/buttonUpdateInfo"
        android:background="@drawable/button_layout"
        android:layout_width="300dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="@string/update" />







</LinearLayout>