<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/TextViewEmail"
        android:layout_width="300dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="10"
        android:text="Email:" />
    <EditText

        android:id="@+id/editTextForgotEmail"
        android:layout_width="300dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="#f4f3f3"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="email" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/TextViewOld"
        android:layout_width="300dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="10"
        android:text="New Password:" />

    <EditText

        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:id="@+id/editTextForgotPassword"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:background="#f4f3f3"
        android:layout_height="40dp"
        android:ems="10"
        android:text="Password"
        android:inputType="textPassword" />


    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/buttonForgotPass"
        android:background="@drawable/button_layout"
        android:layout_width="300dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Update Password" />


</LinearLayout>